# pact-contract-testing

./: README.md
bs/: pom.xml
client/: pom.xml
client/src/test/java/se/ff/bsc/: WhenComesTheBusTest.java
verifyer/: pom.xml
verifyer/src/test/java/se/ff/bsv/: BusStopContractTest.java
