<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.ff.bsv</groupId>
  <artifactId>verifyer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>verifyer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit -->
    <dependency>
      <groupId>au.com.dius</groupId>
      <artifactId>pact-jvm-provider-junit_2.12</artifactId>
      <version>3.5.10</version>
    </dependency>
  </dependencies>
 <!-- <plugins>
    <plugin>
      <groupId>au.com.dius.pact.provider</groupId>
      <artifactId>maven</artifactId>
      <version>4.1.0</version>
      <configuration>
        <serviceProviders>
          &lt;!&ndash; You can define as many as you need, but each must have a unique name &ndash;&gt;
          <serviceProvider>
            <name>provider1</name>
            &lt;!&ndash; All the provider properties are optional, and have sensible defaults (shown below) &ndash;&gt;
            <protocol>http</protocol>
            <host>localhost</host>
            <port>8080</port>
            <path>/</path>
            <consumers>
              &lt;!&ndash; Again, you can define as many consumers for each provider as you need, but each must have a unique name &ndash;&gt;
              <consumer>
                <name>consumer1</name>
                &lt;!&ndash;  currently supports a file path using pactFile or a URL using pactUrl &ndash;&gt;
                <pactFile>path/to/provider1-consumer1-pact.json</pactFile>
              </consumer>
            </consumers>
          </serviceProvider>
        </serviceProviders>
      </configuration>
    </plugin>
  </plugins>-->
</project>
